{
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "jest": "^24.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
